# asteria-generate-core

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/io/github/asteria/generator/mybatis/consts/: Const.java
src/main/java/io/github/asteria/generator/mybatis/domain/: AsteriaContext.java
src/main/java/io/github/asteria/generator/mybatis/plugin/: AsterIaLombokPlugin.java  AsteriaAbstractPlugin.java  AsteriaEntityPlugin.java  AsteriaLombokPlugin.java  AsteriaMyBatisPlugin.java  AsteriaOptionalPlugin.java  AsteriaServiceImplPlugin.java  AsteriaServicePlugin.java
src/main/java/io/github/asteria/generator/mybatis/plugin/codegen/: AbstractServiceGenerator.java  DefaultServiceGenerator.java
src/main/java/io/github/asteria/generator/mybatis/plugin/comment/: AsteriaCommentGenerator.java
src/main/java/io/github/asteria/generator/util/: PluginUtils.java  PropertiesUtils.java
src/test/java/io/github/asteria/domain/: DictData.java  DictType.java  Permission.java  Role.java  RolePermission.java  ThirdPartyUser.java  User.java  UserRole.java
src/test/java/io/github/asteria/entity/: DictDataDTO.java  DictTypeDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  ThirdPartyUserDTO.java  UserDTO.java  UserRoleDTO.java
src/test/java/io/github/asteria/generate/test/: MyBatisGenerateTest.java
src/test/java/io/github/asteria/mapper/: DictDataDynamicSqlSupport.java  DictDataMapper.java  DictTypeDynamicSqlSupport.java  DictTypeMapper.java  PermissionDynamicSqlSupport.java  PermissionMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RolePermissionDynamicSqlSupport.java  RolePermissionMapper.java  ThirdPartyUserDynamicSqlSupport.java  ThirdPartyUserMapper.java  UserDynamicSqlSupport.java  UserMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java
src/test/java/io/github/asteria/service/: DictDataService.java  DictTypeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  ThirdPartyUserService.java  UserRoleService.java  UserService.java
src/test/java/io/github/asteria/service/impl/: DictDataServiceImpl.java  DictTypeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ThirdPartyUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/test/java/io/github/homeant/domain/: DictType.java
src/test/java/io/github/homeant/entity/: DictTypeDTO.java
src/test/java/io/github/homeant/mapper/: DictTypeDynamicSqlSupport.java  DictTypeMapper.java
src/test/java/io/github/homeant/service/: DictTypeService.java
src/test/java/io/github/homeant/service/impl/: DictTypeServiceImpl.java
src/test/resources/: generatorConfig.xml
(+1 files in other folders)
